---
title: leetcode 1. 两数之和
isTimeline: true
date: 2024-01-04
tag: ["数组", "哈希"]
order: 1
---

### 题目链接

 <a href="https://leetcode.cn/problems/two-sum">leetcode 1. 两数之和</a>

### 题目描述

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

**示例 1：**

```markdown
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```markdown
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```markdown
输入：nums = [3,3], target = 6
输出：[0,1]
```

### 作者评论

评论区热评：有人相爱，有人夜里开车看海，有人leetcode第一题都做不出来。

### 解法一：暴力

#### 算法思路

双层`for`循环，锚定第一个元素`arr[i]`，然后在`i+1`到`n-1`位置查找第二个元素`target - arr[i]`，如果有就直接返回，如果没有继续锚定`arr[i+1]`，然后在`i+2`到`n-1`位置继续查找

#### 代码实现

```cpp
vector<int> twoSum(vector<int>& nums, int target) {
    for (int i=0; i<nums.size()-1; i++) {
        for (int j=i+1; j<nums.size(); j++) {
            if (nums[i] + nums[j] == target) {
                return {i, j};
            }
        }
    }
    return {-1, -1};
}
```

#### 复杂度分析

- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(1)$

### 解法二：哈希表

#### 算法思路

锚定第一个元素`arr[i]`后，相当于在数组范围内查找是否有元素等于`target - arr[i]`。能否在$O(1)$的时间内找到数组中是否存在目标值呢？不难想到可以使用哈希表来**空间换时间**。

使用一个哈希表，`key`是元素的值，`value`是元素的`index`。从左向右遍历数组，遍历到`arr[i]`时，哈希表中存储的是`0`到`i-1`位置的所有元素，此时查找哈希表中是否有元素`target - arr[i]`的位置，如果有则直接返回，如果没有将`arr[i]`的值和`index`存入哈希表，继续向右查找，知道找到或者遍历到数组的最后一个元素。

#### 代码实现

##### C++

```cpp
vector<int> twoSum(vector<int>& nums, int target) {
	unordered_map<int, int> map;
    for (int i=0; i<nums.size(); i++) {
        auto it = map.find(target - nums[i]);
        if (it != map.end()) {
            return {it -> second, i};
        }
        map[nums[i]] = i;
    }
    
    return {-1, -1};
}
```

##### Java

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i=0; i<nums.length; i++) {
        if (map.containsKey(target - nums[i])) {
            return new int[]{map.get(target-nums[i]), i};
        }
        map.put(nums[i], i);
    }
    return new int[]{-1, -1};
}
```

##### Go

```go
func twoSum(nums []int, target int) []int {
	m := make(map[int]int)

	for i, value := range nums {
		position, exist := m[target-value]
		if exist {
			return []int{position, i}
		}

		m[value] = i
	}

	return []int{-1, -1}
}
```

#### 复杂度分析

- 时间复杂度：$O(n)$，只遍历了一次数组
- 空间复杂度：$O(n)$，使用了一个哈希表

