---
title: leetcode 1944.队列中可以看到的人数
description: leetcode 2024-01-05每日一题
isTimeline: true
date: 2023-01-05
tag: ["单调栈", "leetcode", "困难"]
order: 1944
---

### 题目链接

<a href="https://leetcode.cn/problems/number-of-visible-people-in-a-queue">leetcode 1944.队列中可以看到的人数</a>

### 题目描述

有 `n` 个人排成一个队列，**从左到右** 编号为 `0` 到 `n - 1` 。给你以一个整数数组 `heights` ，每个整数 **互不相同**，`heights[i]` 表示第 `i` 个人的高度。

一个人能 **看到** 他右边另一个人的条件是这两人之间的所有人都比他们两人 **矮** 。更正式的，第 `i` 个人能看到第 `j` 个人的条件是 `i < j` 且 `min(heights[i], heights[j]) > max(heights[i+1], heights[i+2], ..., heights[j-1])` 。

请你返回一个长度为 `n` 的数组 `answer` ，其中 `answer[i]` 是第 `i` 个人在他右侧队列中能 **看到** 的 **人数** 。

 

**示例 1：**

![img](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401051054410.jpg)

```
输入：heights = [10,6,8,5,11,9]
输出：[3,1,2,1,1,0]
解释：
第 0 个人能看到编号为 1 ，2 和 4 的人。
第 1 个人能看到编号为 2 的人。
第 2 个人能看到编号为 3 和 4 的人。
第 3 个人能看到编号为 4 的人。
第 4 个人能看到编号为 5 的人。
第 5 个人谁也看不到因为他右边没人。
```

**示例 2：**

```
输入：heights = [5,1,2,3,10]
输出：[4,1,1,1,0]
```

### 作者评论

需要注意不能仰视也不能俯视。意味着`[2, 3, 2, 4]`，对于`0`位置的`2`，由于有`1`位置的`3`挡着，所以它既不能看到`2`位置的`2`，也不能看到`3`位置的`4`。

### 解法一：暴力解法

> 超时，无法通过

#### 算法思路

针对每个元素向右看，找到第一个大于等于`arr[i]`的元素`arr[j]`。在遍历`arr[i+1...j-1]`的过程中需要维护一个`max`，如果遍历到的元素小于等于`max`元素也不能被看见。

#### 代码实现

```cpp
vector<int> canSeePersonsCount(vector<int>& heights) {
	int n = heights.size();
    vector<int> ans(n, 0);
    
    for (int i=0; i<n-1; i++) {
       	int max = 0;
        for (int j=i+1; j<n; j++) {
            if (heights[j] > max) {
                ans[i]++;
                max = heights[j];
            }
            if (heights[j] >= heights[i]) {
                break;
            }
        }
    }
    
    return ans;
}
```

#### 复杂度分析

- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(1)$

### 解法二：单调栈

#### 前言

单调栈的理论知识这里不再赘述，没有这部分前置知识的小伙伴可以去看一下我们的前置知识贴

[单调栈](../02_算法小册/07_单调栈.md)

#### 算法思路

使用一个单调栈，栈底到栈顶元素单调递减。从右向左遍历数组，如果`arr[i]`入栈不破坏单调栈结构则入栈，如果破坏单调栈的单调性则将栈中元素逐个出栈，记录出栈元素的个数，这些元素`arr[i]`都可以看得到。

`arr[i]`入栈时如果栈不为空，说明`arr[i]`还能看得到栈顶元素，结果需要再`+1`。

以题目中给出的示例1为例，`arr = [10,6,8,5,11,9]`，首先栈的最后一个元素`5`位置的`9`入栈，元素入栈时栈中元素为空，所以`ans[5] = 0`。栈中元素为`9`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401051130958.png)

下面，数组`4`位置的`11`准备入栈，它入栈会破坏单调栈的单调性，所以将栈中`5`位置的`9`出栈后`4`位置的`11`再入栈。入栈前有`1`个元素出栈，入栈时栈为空，所以`ans[4] = 1`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401051133536.png)

数组`3`位置的`5`入栈不会破坏单调栈结构，所以直接入栈。入栈时栈不为空，没有元素出栈，所以`ans[3] = 1`

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401051134793.png)

数组`2`位置`8`准备入栈。入栈前需要先把栈顶`3`位置的`5`弹出然后才能入栈。入栈前有`1`个元素弹出，入栈时栈不为空，所以`ans`再`+1`，即`ans[2] = 2`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401051138338.png)

数组`1`位置的`6`入栈不会破坏单调栈结构，所以直接入栈。入栈时栈不为空，所以`ans[1] = 1`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401051139020.png)

最后，数组`0`位置的`10`准备入栈。它入栈会破坏单调栈结构，所以需要将`1`位置的`6`和`2`位置的`8`分别出栈后再入栈。有`2`个元素出栈，且它入栈时栈不为空，所以`ans`再`+1`，所以`ans[0] = 3`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401051142293.png)

#### 代码实现

##### C++

```cpp
vector<int> canSeePersonsCount(vector<int>& heights) {
    stack<int> s;
    int n = heights.size();
    
    vector<int> res(n, 0);
    for (int i=n-1; i>=0; i--) {
        while (!s.empty() && s.top() <= heights[i]) {
            s.pop();
            res[i]++;
        }
        
        if (!s.empty()) {
            res[i]++;
        }
        
        s.push(heights[i]);
    }
    
    return res;
}
```

##### Java

```cpp
public int[] canSeePersonsCount(int[] heights) {
    // 单调栈，栈底到栈顶单调递减
    Stack<Integer> stack = new Stack<>();
    int n = heights.length;

    int[] res = new int[n];
    for (int i=n-1; i>=0; i--) {
        while (!stack.isEmpty() && stack.peek() <= heights[i]) {
            stack.pop();
            res[i]++;
        }

        if (!stack.isEmpty()) {
            res[i]++;
        }

        stack.push(heights[i]);
    }

    return res;
}
```

##### Go

```go
func canSeePersonsCount(heights []int) []int {
    n := len(heights)
    stack := []int {}
    
    res := make([]int, n)
    for i:=n-1; i>=0; i-- {
        for len(stack) != 0 && stack[len(stack) - 1] <= heights[i] {
            stack = stack[:len(stack) - 1]
            res[i]++
        }
        
        if len(stack) != 0 {
            res[i]++
        }
        
        stack = append(stack, heights[i])
    }
    
    return res
}
```

#### 复杂度分析

- 时间复杂度：$O(n)$，每个元素最多入栈一次出栈一次
- 空间复杂度：$O(n)$，借助了一个单调栈结构
