---

title: leetcode 41. 缺失的第一个正数

isTimeline: true

date: 2024-01-03

tag: ["数组", "哈希"]

order: 41

---

### 题目链接

 <a href="https://leetcode.cn/problems/first-missing-positive">leetcode 41. 缺失的第一个正数</a>

### 题目描述

给你一个未排序的整数数组 `nums` ，请你找出其中没有出现的最小的正整数。

请你实现时间复杂度为 `O(n)` 并且只使用常数级别额外空间的解决方案。

**示例 1：**

```
输入：nums = [1,2,0]
输出：3
```

**示例 2：**

```
输入：nums = [3,4,-1,1]
输出：2
```

**示例 3：**

```
输入：nums = [7,8,9,11,12]
输出：1
```

### 解法一：哈希表

#### 算法思路

题目的难点在于常数级别的额外空间，意味着不能使用其它的数据结构来存储。假设没有这条限制，这道题目是非常容易解决。 

我们使用一个哈希表，哈希表查找元素的时间复杂度是$O(1)$的，所以我们先将元素全部存入哈希表，然后从`1`遍历到`n+1`，如果哈希表中不存在则作为答案直接返回。

#### 代码实现

```java
public int firstMissingPositive(int[] nums) {
    Set<Integer> set = new HashSet<>();
    for (int n : nums) {
        set.add(n);
    }

    for (int i=1; i<=nums.length + 1; i++) {
        if (!set.contains(i)) {
            return i;
        }
    }

    // 不会走到这里
    return -1;
}
```

#### 复杂度分析

- 时间复杂度：$O(n)$
- 空间复杂度：$O(n)$

### 解法二：原地哈希

#### 算法思路

从左向右原地调整数组，将`x`放到数组的`x-1`位置，即`num[x-1] = x`。这样，当我们从左向右遍历数组时，遇到的第一个`nums[i] != i+1`的数字就是数组缺失的第一个正数。

从左向右遍历数组，假设遍历到了`i`位置，此时的`nums[i] != i + 1`，看一下`nums[i]`是否处于`1`到`n`之间，如果处于这个范围，说明一定可以在`nums[0...n-1]`中找到一个合适的位置来放它，所以将`nums[i]`和`nums[nums[i] - 1]`交换位置。此时交换到`i`位置上的元素是一个没有判断过的新元素，所以`i`不能向右偏移，需要在原地继续判断。

如果`nums[i]`和`nums[nums[i] - 1]`是相等的，那么这个交换的过程会一直持续下去，从而产生死循环。所以需要判断如果`nums[i]`和`nums[nums[i] - 1]`相等，`i`指针就需要偏移走了。

此外，通过这个流程可以知道，我们交换过去的数字一定是正确的数，所以不用担心会破坏掉那些已经排好的元素。

我们以数组给出的示例2为例，初始数组`arr = [3, 4, -1, 1]`，`i`指针从`0`位置开始遍历，`arr[0] = 3`，`3`应该放在数组的`2`位置上，所以将`arr[0]`和`arr[2]`交换位置，数组变成了`[-1, 4, 3, 1]`，`i`原地不动。

此时`i`指向数组`0`位置的`-1`，`-1`不在`1`到`4`范围内，在数组中找不到合适的位置，所以不做调整，直接跳过，`i++`。

此时`i`指向数组`1`位置的`4`，`4`应该在数组的`3`位置，所以交换`arr[1]`和`arr[3]`，数组变成了`[-1, 1, 3, 4]`，`i`原地不动。

此时`i`指向数组`1`位置的`1`，`1`应该在数组的`0`位置，所以交换`arr[1]`和`arr[0]`，数组变成了`[1, -1, 3, 4]`，`i`原地不懂。

此时`i`指向数组`1`位置的`-1`，`-1`在数组中没有正确的位置，所以不管，`i++`。

`i`此时指向数组`2`位置的`3`，`3`已经在正确的位置上了，所以不需要交换，`i++`。

`i`此时指向数组`3`位置的`4`，`4`也已经在正确的位置上了，所以不需要交换，循环结束，数组变成`[1, -1, 3, 4]`。

此时，从左向右遍历整个数组，找到第一个`arr[i] != i+1`的位置，发现是数组`1`位置的`-1`，所以直接返回`i+1`，也就是2，流程结束。

#### 代码实现

##### C++

```cpp
int firstMissingPositive(vector<int>& nums) {
    int n = nums.size();
	for (int i=0; i<n; i++) {
        while (nums[i] > 0 && nums[i] <= n && nums[nums[i] - 1] != nums[i]) {
            swap(nums, i, nums[i] - 1);
        }
    }

    for (int i=0; i<n; i++) {
        if (nums[i] != i + 1) {
            return i + 1;
        }
    }

    return n + 1;
}

void swap(vector<int>& nums, int i, int j) {
    if (i == j) {
        return;
    }
    nums[i] = nums[i] ^ nums[j];
    nums[j] = nums[i] ^ nums[j];
    nums[i] = nums[i] ^ nums[j];
}
```

##### Java

```java
public int firstMissingPositive(int[] nums) {
    int n = nums.length;
    for (int i=0; i<n; i++) {
        while (nums[i] > 0 && nums[i] <= n && nums[nums[i] - 1] != nums[i]) {
            swap(nums, i, nums[i] - 1);
        }
    }

    for (int i=0; i<n; i++) {
        if (nums[i] != i + 1) {
            return i + 1;
        }
    }

    return n + 1;
}

private void swap(int[] nums, int i, int j) {
    if (i == j) {
        return;
    }
    nums[i] = nums[i] ^ nums[j];
    nums[j] = nums[i] ^ nums[j];
    nums[i] = nums[i] ^ nums[j];
}
```

#### 复杂度分析

- 时间复杂度：$O(n)$，看起来似乎每次`for`循环都会执行一个`while`，但这个`while`的循环次数是被`n`次`for`循环分摊下来的。假设极端情况下`i = 0`时，`while`执行了`n`次，让数组中的`n`个数都来到了正确的位置，那么后`n-1`次`for`循环中，这个`while`都不会满足条件，而是直接跳过了，所以时间复杂度是$O(n)$
- 空间复杂度：$O(1)$

