---
title: leetcode 42.接雨水(创作中...)
isTimeline: true
date: 2024-01-04
tag: ["双指针", "单调栈"]
order: 42
---

### 题目链接

 <a href="https://leetcode.cn/problems/trapping-rain-water">leetcode 42. 接雨水</a>

### 题目描述

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401042110773.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

### 作者评论

业内知名`hard`题，经典面试题，有人看三天做不出来，有人在评论区洋洋洒洒五种解法，人和人之间的差距大抵如此。

你问我是哪种？我不告诉你......

说点正经的，评论区有很多种解法，我们只需要着重掌握双指针和单调栈两种即可。

当然，暴力解法可以不屑，但不能不会。

### 解法一：暴力

> 超出时间限制，不能通过

#### 算法思路

逐个计算每一列能存下的水量。

遍历整个数组。针对数组中的每个元素`arr[i]`，找`arr[i]`左侧和右侧的最大值，计为`leftMax`和`rightMax`，如果`leftMax <= arr[i]`或者`rightMax <= arr[i]`，说明当前这一列存不出水。否则当前列能存储的水量为`min(leftMax, rightMax) - arr[i]`

#### 代码实现

```cpp
int trap(vector<int>& height) {
	int sum = 0;
    int n = height.size();
    for (int i=0; i<n; i++) {
        int leftMax = 0;
        for (int j=i-1; j>=0; j--) {
            if (height[j] > leftMax) {
                leftMax = height[j];
            }
        }
        if (leftMax <= height[i]) {
            continue;
        }
        
        int rightMax = 0;
        for (int j=i+1; j<n; j++) {
            if (height[j] > rightMax) {
                rightMax = height[j];
            }
        }
        
        if (rightMax <= height[i]) {
            continue;
        }
        
        sum += min(leftMax, rightMax) - height[i];
    }
    
    return sum;
}
```

#### 复杂度分析

- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(1)$

### 解法二：双指针

从暴力解法中我们可以看到，要求数组`i`位置可以存储的水量，需要先求出`0`到`i-1`位置的最大值`max(arr[0...i-1])`，再求出`i+1`到`n-1`位置的最大值`max(arr[i+1...n-1])`，两个值中取最小与`arr[i]`做差，再将结果与`0`取`max`。

或者我们可以简化一下，**数组`i`位置的结果，是`0`到`i`位置的最大值`max(arr[0...i])`，和`i`到`n-1`的最大值`max(arr[i...n-1])`，两者最小与`arr[i]`做差。**
$$
res[i] = min \{ max(arr[0...i]), max(arr[i...n-1]) \} - height[i]
$$


这样就不需要与`0`取`max`了，因为`max(arr[0...i])`，最小也是`arr[i]`，而如果`max(arr[0...i-1])`大于`arr[i]`，那么`max(arr[0...i])`就等于`max(arr[0...i-1])`，右侧也是同理。

所以我们可以预处理数组得到`leftMax[]`和`rightMax[]`两个数组，`leftMax[i]`代表数组`0`到`i`位置的最大值，可以通过`leftMax[i-1]`得到，也就是`leftMax[i] = max(leftMax[i-1], arr[i])`；`rightMax[i]`代表数组`i`位置到`n-1`位置的最大值，`rightMax[i] = max(rightMax[i+1], arr[i])`。

首先遍历数组，从左向右得到`leftMax`，从右向左得到`rightMax`，然后再遍历一遍数组，对于数组的每一个位置`i`，通过`leftMax[i]`，`rightMax[i]`和`arr[i]`得到结果，将结果汇总得到最终的值即可。

#### 代码实现

##### C++

```cpp
int trap(vector<int>& height) {
    int n = height.size();
    vector<int> leftMax(n, 0);
    leftMax[0] = height[0];
    for (int i=1; i<n; i++) {
        leftMax[i] = max(leftMax[i-1], height[i]);
    }
    
    vector<int> rightMax(n, 0);
    rightMax[n-1] = height[n-1];
    for (int i=n-2; i>=0; i--) {
        rightMax[i] = max(rightMax[i+1], height[i]);
    }
    
    int res = 0;
    for (int i=0; i<n; i++) {
        res += min(leftMax[i], rightMax[i]) - height[i];
    }
    
    return res;
}
```

##### Java

```java
public int trap(int[] height) {
	int n = height.length;
    int[] leftMax = new int[n];
    leftMax[0] = height[0];
    for (int i=1; i<n; i++) {
        leftMax[i] = Math.max(leftMax[i-1], height[i]);
    }
    
    int[] rightMax = new int[n];
    rightMax[n-1] = height[n-1];
    for (int i=n-2; i>=0; i--) {
        rightMax[i] = Math.max(rightMax[i+1], height[i]);
    }
    
    int res = 0;
    for (int i=0; i<n; i++) {
        res += Math.min(leftMax[i], rightMax[i]) - height[i];
    }
    
    return res;
}
```

##### Go

```go
func trap(height []int) int {
    n := len(height)
    leftMax := make([]int, n)
    leftMax[0] = height[0]
    for i:=1; i<n; i++ {
        leftMax[i] = max(leftMax[i-1], height[i])
    }
    
    rightMax := make([]int, n)
    rightMax[n-1] = height[n-1]
    for i:=n-2; i>=0; i-- {
        rightMax[i] = max(rightMax[i+1], height[i])
    }
    
    res := 0
    for i:=0; i<n; i++ {
        res += min(leftMax[i], rightMax[i]) - height[i]
    }
    return res
}
```

### 解法三：双指针进阶



