---
title: leetcode 84.柱状图中最大的矩形
isTimeline: true
date: 2024-01-10
tag: ["单调栈"]
order: 84
---

### 题目链接

<a href="https://leetcode.cn/problems/largest-rectangle-in-histogram">leetcode 84.柱状图中最大的矩形</a>

### 题目描述

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

**示例 1:**

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401102141765.jpg)

```
输入：heights = [2,1,5,6,2,3]
输出：10
解释：最大的矩形为图中红色区域，面积为 10
```

**示例 2：**

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401102141812.jpg)

```
输入： heights = [2,4]
输出： 4
```

### 作者评论

最大矩形面积，单调栈经典题目，一定要掌握的内容。

有对单调栈这种数据结构不熟悉的小伙伴可以去看我写的基础算法篇：[单调栈基础](../02_算法小册/07_单调栈.md)

### 解法一：暴力解法

> 超出时间限制

#### 算法思路

使用双层`for`循环枚举矩形的左右两条边。假设被选中的两个元素分别是`arr[i]`和`arr[j]`，`i <= j`，用`arr[i...j]`中的最小值作为矩形的高，元素在数组中的距离作为矩形的宽，找出所有矩形面积的最大值

#### 代码实现

```cpp
int largestRectangleArea(vector<int>& heights) {
    int n = heights.size();
    int res = 0;
    for (int i=0; i<n; i++) {
        int h = heights[i];
        for (int j=i; j<n; j++) {
            // i, j可以是同一个元素，此时矩形的宽为1
            h = min(h, heights[j]);
            int w = j - i + 1;
            res = max(res, w * h);
        }
    }
    return res;
}
```

#### 复杂度分析

- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(1)$

### 解法二：单调栈

#### 算法思路

解法一是通过枚举矩形的两条边来枚举所有矩形来实现的。我们还可以通过枚举矩形的高来得到问题的解。

遍历数组，针对数组中的每个元素`arr[i]`向左右两侧扩展，直到找到元素小于`arr[i]`为止。假设找到的这两个小于元素是`arr[L]`和`arr[R]`，那么以`arr[i]`作为高的最大矩形的左右两条边就是`arr[L+1]`和`arr[R-1]`。计算这个矩形的面积作为结果候选，并最终返回所有候选结果中的最大值。

以题目中的示例1为例，`arr = [2, 1, 5, 6, 2, 3]`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401111614006.png)

首先，`i = 0`，`arr[0] = 2`，根据上面的柱状图可以知道，以`arr[0]`作为高的矩形是没办法向左右两侧扩展的，所以以`arr[0]`作为高的矩形的最大面积就是`2 * 1 = 2`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401111617620.png)

`i`向右移动，`arr[1] = 1`，以`arr[1]`作为高的矩形向左最大可以扩展到`0`位置，向右最大可以扩展到`5`位置，所以以`arr[1]`作为高的矩形的最大面积是`6 * 1 = 6`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401111618637.png)

`i`来到`2`位置，`arr[2] = 5`，由于`arr[1] < arr[2]`，所以以`arr[2]`作为高的矩形没办法向左扩展，但向右最大可以扩展到`3`位置，也就是说以`arr[2]`作为高的矩形的最大面积是`2 * 5 = 10`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401111621256.png)

`i`来到`3`位置，`arr[3] = 6`，以`arr[3]`作为高的矩形向左、向右都没办法扩展，所以以`arr[3]`作为高的矩形的最大面积是`1 * 6 = 6`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401111622003.png)

`i++`变成`4`，`arr[4] = 2`，以`arr[4]`作为高的矩形向左最大可以扩展到`2`位置，向右最大可以扩展到`5`位置，所以以`arr[4]`作为高的矩形的最大面积是`4 * 2 = 8`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401111624824.png)

`i`继续右移变成`5`，`arr[5] = 3`，它向左、向右都没办法扩展，所以以`arr[5]`作为高的矩形的最大面积是`1 * 3 = 3`。

![](https://ddf-typora-pics.oss-cn-shanghai.aliyuncs.com/picGo202401111625400.png)

通过上述流程可以知道，题目的关键在于求`arr[i]`左侧和右侧的首个小于元素，这就是`arr[i]`向左和向右扩展的终止点。如何求`arr[i]`的首个小于元素呢？单调栈！

> 再提一下，有对单调栈这种数据结构不熟悉的小伙伴可以去看我写的基础算法篇：[单调栈基础](../02_算法小册/07_单调栈.md)



准备一个栈，栈底到栈顶元素单调递增。数组内的元素从左向右准备入栈，如果`arr[i] >= 栈顶元素`，即`arr[i]`入栈不破坏单调栈结构，就可以直接入栈。

如果`arr[i] < 栈顶元素`，则将栈顶元素弹出（计为`arr[top]`），`arr[top]`右侧的首个小于元素就是`arr[i]`，左侧的首个小于元素就是`arr[top]`弹出之后的栈顶元素，也就是本来在栈中被`arr[top]`压着的元素（计为`arr[afterTop]`）。这样，以`arr[top]`为高的最大面积矩形的高是`arr[top]`，宽是`i - afterTop - 1`。

数组遍历完成后，栈中存着的元素右侧均没有小于元素，左侧的首个小于元素就是自己下面压着的元素。所以将栈中元素逐个弹出，以`arr[top]`为高的最大面积矩形，高是`arr[top]`，宽是`n - afterTop - 1`。

如果元素弹出后栈中已经没有元素了，说明`arr[top]`左侧没有小于元素，它的左边界就是`0`，即它的`afterTop = -1`。

#### 代码实现

##### C++

```cpp
int largestRectangleArea(vector<int>& heights) {
    int n = heights.size();
    stack<int> s;
    int res = 0;
    for (int i=0; i<n; i++) {
        while (!s.empty() && heights[s.top()] > heights[i]) {
            int top = s.top();
            s.pop();
            
            int h = heights[top];
            int w = i - (s.empty() ? -1 : s.top()) - 1;
            res = max(res, w * h);
        }
        
        s.push(i);
    }
    
    while (!s.empty()) {
        int top = s.top();
        s.pop();

        int h = heights[top];
        int w = n - (s.empty() ? -1 : s.top()) - 1;
        res = max(res, w * h);
    }
    
    return res;
}
```

##### Java

```java
public int largestRectangleArea(int[] heights) {
    int n = heights.length;
    Stack<Integer> stack = new Stack<>();
    int res = 0;

    for (int i=0; i<n; i++) {
        while (!stack.isEmpty() && heights[stack.peek()] > heights[i]) {
            int pop = stack.pop();

            int h = heights[pop];
            int w = i - (stack.isEmpty() ? -1 : stack.peek()) - 1;

            res = Math.max(res, w * h);
        }

        stack.push(i);
    }

    while (!stack.isEmpty()) {
        int pop = stack.pop();

        int h = heights[pop];
        int w = n - (stack.isEmpty() ? -1 : stack.peek()) - 1;

        res = Math.max(res, w * h);
    }

    return res;
}
```

#### 复杂度分析

- 时间复杂度：$O(n)$，栈中的每个元素最多入栈一次，出栈一次
- 空间复杂度：$O(n)$，借助了一个大小为`n`的栈
